{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme": "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:5249"
        ],
        "ValidIssuer": "https://localhost:5249"
      },
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "https://localhost:5249"
        ],
        "ValidIssuer": "https://localhost:5249"
      }
    }
  }
}
